footer
    border-top: 1px solid $COLOR_FOOTER_DIVIDER
    color: $COLOR_FOOTER_TEXT
    background-color: $COLOR_FOOTER

    &.with-border-bottom
        border-bottom: 1px solid $COLOR_FOOTER_DIVIDER

    .container
        padding: 0 40px

    .tsd-legend-group
        font-size: 0

    .tsd-legend
        display: inline-block
        width: 25%
        padding: 0
        font-size: $FONT_SIZE
        list-style: none
        line-height: $LINE_HEIGHT
        vertical-align: top

        +size-xs-sm
            width: 50%
    
    .copyright
        padding: 25px 40px
        font-size: 12px
        color: hsla(0,0%,100%,.5)