// Fonts
//
$FONT_FAMILY: acumin-pro, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
$FONT_FAMILY_MONO: 'Roboto Mono', Menlo, Monaco, Consolas, 'Courier New', monospace

$FONT_SIZE: 16px
$FONT_SIZE_MONO: 14px

$LINE_HEIGHT: 26px


// Colors
//
$COLOR_BACKGROUND: #f7f9fa
$COLOR_TEXT: #222
$COLOR_TEXT_FOCUS: #4da6ff
$COLOR_TEXT_ASIDE: #808080
$COLOR_TEXT_ASIDE_FOCUS: #4da6ff
$COLOR_LINK: #4da6ff

$COLOR_MENU_DIVIDER_SIZE: 4px
$COLOR_MENU_PADDING_SIZE: 20px
$COLOR_MENU_DIVIDER: #eee
$COLOR_MENU_DIVIDER_FOCUS: #4da6ff
$COLOR_MENU_LABEL: #808080

$COLOR_PANEL: #fff
$COLOR_PANEL_DIVIDER: #eee

$COLOR_FOOTER: #0b1426
$COLOR_FOOTER_TEXT: #fff
$COLOR_FOOTER_DIVIDER: #eee

$COLOR_COMMENT_TAG: #808080
$COLOR_COMMENT_TAG_TEXT: #fff

$COLOR_CODE_BACKGROUND: rgba(#000, 0.04)

$COLOR_TS: #9600ff
$COLOR_TS_INTERFACE: #7da01f
$COLOR_TS_ENUM: #cc9900
$COLOR_TS_CLASS: #4da6ff
$COLOR_TS_PRIVATE: #808080

$TOOLBAR_COLOR: #fff
$TOOLBAR_TEXT_COLOR: #333
$TOOLBAR_HEIGHT: 40px

$ICON_SISE: 17px